<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>DPM</title>
    <link rel="shortcut icon" href="DPM_Logo.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 id="title"><span id="logo"></span> DPM</h1>
    <p>Welcome to the Destiny Puzzle Mapper</p>
    <table id="type">
        <tr>
            <td><h2><a href="./type/raids.html">Raids</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="./type/raids.html">Dungeons</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="./type/raids.html">Missions</a></h2></td>
        </tr>
    </table>
</body>
</html>