<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>DPM | Raids | Home</title>
    <link rel="shortcut icon" href="DPM_Logo.png">
    <link href="../style.css" rel="stylesheet">
</head>
<body>
    <h1 id="title"><span id="logo"></span> DPM Raids</h1>
    <table id="type">
        <tr>
            <td><h2><a href="">Last Wish</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Kings Fall</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Deep Stone Crypt</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Last Wish</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Kings Fall</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Deep Stone Crypt</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Last Wish</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Kings Fall</a></h2></td>
        </tr>
        <tr>
            <td><h2><a href="">Deep Stone Crypt</a></h2></td>
        </tr>
    </table>
</body>
</html>